{
  "name": "lobster-article-wiki",
  "version": "1.0.0",
  "description": "融合文章处理技能 - 同时构建 Wiki 知识网络和沉淀 Lobster 价值卡片",
  "author": "基于 lobster-article 和 llm-wiki 的融合",
  "license": "MIT",
  "skills": {
    "lobster-article-wiki": {
      "name": "Lobster-Article-Wiki 融合技能",
      "description": "一次摄取，双重收益：Wiki 知识网络 + Lobster 价值卡片",
      "triggers": [
        "摄取文章到 wiki",
        "处理文章并拆卡",
        "融合模式",
        "lobster-wiki"
      ],
      "dependencies": [
        "lobster-article",
        "llm-wiki"
      ],
      "config": {
        "notes_dir": "personal-wiki/notes",
        "wiki_dir": "personal-wiki/wiki",
        "wiki_integration": {
          "enabled": true,
          "auto_link": true,
          "bidirectional_references": true
        }
      }
    }
  },
  "directories": {
    "notes": "personal-wiki/notes",
    "wiki": "personal-wiki/wiki"
  },
  "card_types": {
    "judgment": {
      "dir": "judgments",
      "priority": "highest",
      "description": "判断卡 - 怎么判断"
    },
    "method": {
      "dir": "methods",
      "priority": "high",
      "description": "方法卡 - 具体做法"
    },
    "case": {
      "dir": "cases",
      "priority": "medium",
      "description": "案例卡 - 真实发生"
    },
    "information": {
      "dir": "information",
      "priority": "low",
      "description": "信息卡 - 是什么"
    }
  }
}
